<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ServiceField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-sb-AFb">
                                <rect key="frame" x="243" y="469" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign-Up">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zw5-yh-nxk" kind="presentation" id="5jy-0K-eJy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-gB-xdj">
                                <rect key="frame" x="76" y="140" width="240" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-fc-MTB">
                                <rect key="frame" x="158" y="581" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-Zq-Eql">
                                <rect key="frame" x="63" y="469" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xA3-2s-Cmn" kind="presentation" id="9MG-eg-d5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="YFe-UF-kyB">
            <objects>
                <viewController title="LogInViewController" id="xA3-2s-Cmn" customClass="LogInViewController" customModule="ServiceField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iG0-e5-u3r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-3Z-Syv">
                                <rect key="frame" x="16" y="195" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-Ht-L5T">
                                <rect key="frame" x="16" y="255" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kES-co-AwS">
                                <rect key="frame" x="70" y="409" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-xa-oYi">
                                <rect key="frame" x="247" y="409" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign-Up">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zw5-yh-nxk" kind="presentation" id="J7l-q6-86I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-Hd-ncj">
                                <rect key="frame" x="158" y="590" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wU-73-Vn5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jTA-nJ-73s"/>
                    <connections>
                        <outlet property="userEmail" destination="xMg-3Z-Syv" id="I2m-0H-O3i"/>
                        <outlet property="userPassword" destination="bGh-Ht-L5T" id="qx3-VS-D1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQy-ZT-noF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LD3-6C-ZZm">
            <objects>
                <viewController id="Mah-EG-url" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJS-x0-Trh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-PM-nF1">
                                <rect key="frame" x="77" y="95.000000000000014" width="239" height="134.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clocked In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-0I-QUG">
                                <rect key="frame" x="118" y="265" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="clockedInTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-5d-7vo">
                                <rect key="frame" x="240" y="265" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="clockedOutTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-M0-Aey">
                                <rect key="frame" x="240" y="297" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-cC-kKa">
                                <rect key="frame" x="15" y="484" width="363" height="191"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-tZ-IGo">
                                        <rect key="frame" x="3" y="3" width="357" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPo-Ry-tWc">
                                                <rect key="frame" x="8" y="72" width="38" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Revenue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-HD-dns">
                                                <rect key="frame" x="8" y="8" width="112" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Truck Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-jS-8gk">
                                                <rect key="frame" x="8" y="101" width="113" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zq-eJ-af3">
                                                <rect key="frame" x="8" y="130" width="92" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tech Leads:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-QQ-2jn">
                                                <rect key="frame" x="8" y="37" width="92" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97775131459999998" green="0.86866611240000002" blue="0.28999850150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uoi-tZ-IGo" secondAttribute="bottom" constant="3" id="N43-gi-6B6"/>
                                    <constraint firstItem="Uoi-tZ-IGo" firstAttribute="top" secondItem="MxY-cC-kKa" secondAttribute="top" constant="3" id="VI7-ho-Ajh"/>
                                    <constraint firstAttribute="trailing" secondItem="Uoi-tZ-IGo" secondAttribute="trailing" constant="3" id="Zf4-Ly-gIh"/>
                                    <constraint firstItem="Uoi-tZ-IGo" firstAttribute="leading" secondItem="MxY-cC-kKa" secondAttribute="leading" constant="3" id="rjC-Lf-cev"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Clocked Out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-0n-gxZ">
                                <rect key="frame" x="118" y="279" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPx-AZ-ALv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPx-AZ-ALv" firstAttribute="trailing" secondItem="r0e-PM-nF1" secondAttribute="trailing" constant="77" id="I1f-Vn-Pq4"/>
                            <constraint firstItem="MxY-cC-kKa" firstAttribute="leading" secondItem="GPx-AZ-ALv" secondAttribute="leading" constant="15" id="OcP-Gt-hbj"/>
                            <constraint firstItem="GPx-AZ-ALv" firstAttribute="bottom" secondItem="MxY-cC-kKa" secondAttribute="bottom" constant="108" id="P6x-9x-TdR"/>
                            <constraint firstItem="r0e-PM-nF1" firstAttribute="height" secondItem="ZJS-x0-Trh" secondAttribute="height" multiplier="0.171362" id="bT6-Vc-ckS"/>
                            <constraint firstItem="MxY-cC-kKa" firstAttribute="height" secondItem="ZJS-x0-Trh" secondAttribute="height" multiplier="0.244131" id="cGn-ix-FDA"/>
                            <constraint firstItem="r0e-PM-nF1" firstAttribute="top" secondItem="GPx-AZ-ALv" secondAttribute="top" constant="36" id="pb8-c9-gvu"/>
                            <constraint firstItem="GPx-AZ-ALv" firstAttribute="trailing" secondItem="MxY-cC-kKa" secondAttribute="trailing" constant="15" id="qtG-P6-Gci"/>
                            <constraint firstItem="MxY-cC-kKa" firstAttribute="top" secondItem="uNg-0n-gxZ" secondAttribute="bottom" constant="184" id="tRu-gP-EEE"/>
                            <constraint firstItem="r0e-PM-nF1" firstAttribute="leading" secondItem="GPx-AZ-ALv" secondAttribute="leading" constant="77" id="zYM-2W-aVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Il4-5j-2CT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crQ-5j-Lcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.1450381679388" y="-2.1126760563380285"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="0hb-VU-Lnf">
            <objects>
                <viewController title="SignUpViewController" id="zw5-yh-nxk" customClass="SignUpViewController" customModule="ServiceField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLJ-MK-cro">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-pJ-fzm" userLabel="FirstNameView">
                                <rect key="frame" x="10" y="136" width="363" height="49.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-WI-izv">
                                        <rect key="frame" x="1" y="1" width="361" height="47.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.90980392156862744" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3j6-WI-izv" firstAttribute="leading" secondItem="QHR-pJ-fzm" secondAttribute="leading" constant="1" id="EQL-4L-hoz"/>
                                    <constraint firstItem="3j6-WI-izv" firstAttribute="top" secondItem="QHR-pJ-fzm" secondAttribute="top" constant="1" id="Gkh-ta-uVK"/>
                                    <constraint firstAttribute="bottom" secondItem="3j6-WI-izv" secondAttribute="bottom" constant="1" id="OpY-42-U5v"/>
                                    <constraint firstAttribute="trailing" secondItem="3j6-WI-izv" secondAttribute="trailing" constant="1" id="kKH-h3-iMT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-8l-2kw" userLabel="LastNameView">
                                <rect key="frame" x="10" y="195.66666666666666" width="360" height="49.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-sd-SWD">
                                        <rect key="frame" x="1" y="1" width="358" height="47.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.90980392160000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IW1-sd-SWD" firstAttribute="leading" secondItem="qCm-8l-2kw" secondAttribute="leading" constant="1" id="awJ-3K-ary"/>
                                    <constraint firstAttribute="trailing" secondItem="IW1-sd-SWD" secondAttribute="trailing" constant="1" id="jwv-bK-Y8x"/>
                                    <constraint firstItem="IW1-sd-SWD" firstAttribute="top" secondItem="qCm-8l-2kw" secondAttribute="top" constant="1" id="k9s-Bg-CTQ"/>
                                    <constraint firstAttribute="bottom" secondItem="IW1-sd-SWD" secondAttribute="bottom" constant="1" id="pK7-qD-dir"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-Eh-Cxd" userLabel="AddressView">
                                <rect key="frame" x="10" y="255.33333333333334" width="360" height="49.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Address Dr." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-ng-ncT">
                                        <rect key="frame" x="1" y="0.99999999999997158" width="358" height="47.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.90980392160000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Afd-ng-ncT" firstAttribute="leading" secondItem="6Pa-Eh-Cxd" secondAttribute="leading" constant="1" id="2xp-Ng-yaV"/>
                                    <constraint firstAttribute="trailing" secondItem="Afd-ng-ncT" secondAttribute="trailing" constant="1" id="WMc-OE-7yP"/>
                                    <constraint firstItem="Afd-ng-ncT" firstAttribute="top" secondItem="6Pa-Eh-Cxd" secondAttribute="top" constant="1" id="WxC-eY-BV3"/>
                                    <constraint firstAttribute="bottom" secondItem="Afd-ng-ncT" secondAttribute="bottom" constant="1" id="p3B-xd-fZT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-yn-dNQ" userLabel="CityView">
                                <rect key="frame" x="10" y="315" width="360" height="49.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-aO-mtp">
                                        <rect key="frame" x="1" y="1" width="358" height="47.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.90980392160000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="heQ-aO-mtp" firstAttribute="leading" secondItem="Inn-yn-dNQ" secondAttribute="leading" constant="1" id="JJJ-gF-lor"/>
                                    <constraint firstItem="heQ-aO-mtp" firstAttribute="top" secondItem="Inn-yn-dNQ" secondAttribute="top" constant="1" id="NSA-N2-qjq"/>
                                    <constraint firstAttribute="bottom" secondItem="heQ-aO-mtp" secondAttribute="bottom" constant="1" id="oue-bL-Q7k"/>
                                    <constraint firstAttribute="trailing" secondItem="heQ-aO-mtp" secondAttribute="trailing" constant="1" id="seU-Cy-O4m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-xo-Rzv" userLabel="StateView">
                                <rect key="frame" x="10" y="374.33333333333331" width="360" height="49.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-8s-zFa">
                                        <rect key="frame" x="1" y="1" width="358" height="47.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.90980392160000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Je2-8s-zFa" secondAttribute="trailing" constant="1" id="FYy-1e-1MG"/>
                                    <constraint firstItem="Je2-8s-zFa" firstAttribute="leading" secondItem="gMD-xo-Rzv" secondAttribute="leading" constant="1" id="Y7p-LG-sNr"/>
                                    <constraint firstAttribute="bottom" secondItem="Je2-8s-zFa" secondAttribute="bottom" constant="1" id="hue-ng-9Rc"/>
                                    <constraint firstItem="Je2-8s-zFa" firstAttribute="top" secondItem="gMD-xo-Rzv" secondAttribute="top" constant="1" id="vk9-NZ-1d4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-gd-Cb2" userLabel="ZipCodeView">
                                <rect key="frame" x="10" y="434" width="360" height="49.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yht-SK-wCT">
                                        <rect key="frame" x="1" y="1" width="358" height="47.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.90980392160000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yht-SK-wCT" secondAttribute="trailing" constant="1" id="cf4-5D-rrR"/>
                                    <constraint firstItem="yht-SK-wCT" firstAttribute="top" secondItem="w2q-gd-Cb2" secondAttribute="top" constant="1" id="cho-Ld-lnM"/>
                                    <constraint firstItem="yht-SK-wCT" firstAttribute="leading" secondItem="w2q-gd-Cb2" secondAttribute="leading" constant="1" id="klZ-5n-tEU"/>
                                    <constraint firstAttribute="bottom" secondItem="yht-SK-wCT" secondAttribute="bottom" constant="1" id="xvk-JX-HFX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V14-3w-o3z">
                                <rect key="frame" x="0.0" y="59" width="393" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN-UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-ai-W89">
                                        <rect key="frame" x="1" y="1" width="391" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e1M-ai-W89" firstAttribute="top" secondItem="V14-3w-o3z" secondAttribute="top" constant="1" id="QVc-Cy-15e"/>
                                    <constraint firstAttribute="trailing" secondItem="e1M-ai-W89" secondAttribute="trailing" constant="1" id="fD6-ES-6yW"/>
                                    <constraint firstAttribute="bottom" secondItem="e1M-ai-W89" secondAttribute="bottom" constant="1" id="gOq-dR-U0m"/>
                                    <constraint firstItem="e1M-ai-W89" firstAttribute="leading" secondItem="V14-3w-o3z" secondAttribute="leading" constant="1" id="yWT-0Y-Sed"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-W2-CHb">
                                <rect key="frame" x="53" y="566" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="zw5-yh-nxk" eventType="touchUpInside" id="a9h-bN-Qhx"/>
                                    <segue destination="Mah-EG-url" kind="presentation" identifier="showProfile" destinationCreationSelector="showProfile:" id="OJz-ZQ-uRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-dg-9Fd">
                                <rect key="frame" x="238" y="566" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCh-FG-XaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHR-pJ-fzm" firstAttribute="top" secondItem="V14-3w-o3z" secondAttribute="bottom" constant="20" id="0px-ea-xma"/>
                            <constraint firstItem="w2q-gd-Cb2" firstAttribute="leading" secondItem="OCh-FG-XaX" secondAttribute="leading" constant="10" id="4Pd-ES-P1u"/>
                            <constraint firstItem="OCh-FG-XaX" firstAttribute="trailing" secondItem="Inn-yn-dNQ" secondAttribute="trailing" constant="23" id="8Mr-4K-7dt"/>
                            <constraint firstItem="w2q-gd-Cb2" firstAttribute="height" secondItem="bLJ-MK-cro" secondAttribute="height" multiplier="0.0633803" id="9DB-rA-9NN"/>
                            <constraint firstItem="gMD-xo-Rzv" firstAttribute="height" secondItem="bLJ-MK-cro" secondAttribute="height" multiplier="0.0633803" id="D3D-NF-sO5"/>
                            <constraint firstItem="qCm-8l-2kw" firstAttribute="height" secondItem="bLJ-MK-cro" secondAttribute="height" multiplier="0.0633803" id="EGE-xa-4rn"/>
                            <constraint firstItem="Inn-yn-dNQ" firstAttribute="height" secondItem="bLJ-MK-cro" secondAttribute="height" multiplier="0.0633803" id="Ekc-iR-0W6"/>
                            <constraint firstItem="Inn-yn-dNQ" firstAttribute="top" secondItem="6Pa-Eh-Cxd" secondAttribute="bottom" constant="10" id="GhE-tf-hg4"/>
                            <constraint firstItem="V14-3w-o3z" firstAttribute="height" secondItem="bLJ-MK-cro" secondAttribute="height" multiplier="0.07277" id="GsS-IT-kNY"/>
                            <constraint firstItem="gMD-xo-Rzv" firstAttribute="top" secondItem="Inn-yn-dNQ" secondAttribute="bottom" constant="10" id="LGQ-OB-Uib"/>
                            <constraint firstItem="qCm-8l-2kw" firstAttribute="top" secondItem="QHR-pJ-fzm" secondAttribute="bottom" constant="10" id="RXD-YG-sXF"/>
                            <constraint firstItem="QHR-pJ-fzm" firstAttribute="leading" secondItem="OCh-FG-XaX" secondAttribute="leading" constant="10" id="Tyy-S1-Ehj"/>
                            <constraint firstItem="qCm-8l-2kw" firstAttribute="leading" secondItem="OCh-FG-XaX" secondAttribute="leading" constant="10" id="a0X-7p-Q7f"/>
                            <constraint firstItem="OCh-FG-XaX" firstAttribute="trailing" secondItem="gMD-xo-Rzv" secondAttribute="trailing" constant="23" id="a3s-MS-iUs"/>
                            <constraint firstItem="w2q-gd-Cb2" firstAttribute="top" secondItem="gMD-xo-Rzv" secondAttribute="bottom" constant="10" id="b8e-qf-wlY"/>
                            <constraint firstItem="6Pa-Eh-Cxd" firstAttribute="top" secondItem="qCm-8l-2kw" secondAttribute="bottom" constant="10" id="cX2-ry-fxs"/>
                            <constraint firstItem="V14-3w-o3z" firstAttribute="top" secondItem="OCh-FG-XaX" secondAttribute="top" id="d9s-W2-pFo"/>
                            <constraint firstItem="OCh-FG-XaX" firstAttribute="trailing" secondItem="V14-3w-o3z" secondAttribute="trailing" id="ez4-s2-J0a"/>
                            <constraint firstItem="OCh-FG-XaX" firstAttribute="trailing" secondItem="qCm-8l-2kw" secondAttribute="trailing" constant="23" id="fg3-fO-zPa"/>
                            <constraint firstItem="V14-3w-o3z" firstAttribute="leading" secondItem="OCh-FG-XaX" secondAttribute="leading" id="oOY-U0-0ec"/>
                            <constraint firstItem="OCh-FG-XaX" firstAttribute="trailing" secondItem="w2q-gd-Cb2" secondAttribute="trailing" constant="23" id="pL0-cP-q2y"/>
                            <constraint firstItem="OCh-FG-XaX" firstAttribute="trailing" secondItem="6Pa-Eh-Cxd" secondAttribute="trailing" constant="23" id="qV0-VT-Pmc"/>
                            <constraint firstItem="OCh-FG-XaX" firstAttribute="trailing" secondItem="QHR-pJ-fzm" secondAttribute="trailing" constant="20" id="rNC-W4-uMC"/>
                            <constraint firstItem="6Pa-Eh-Cxd" firstAttribute="height" secondItem="bLJ-MK-cro" secondAttribute="height" multiplier="0.0633803" id="spR-5d-G8K"/>
                            <constraint firstItem="QHR-pJ-fzm" firstAttribute="height" secondItem="bLJ-MK-cro" secondAttribute="height" multiplier="0.0633803" id="t0A-Jc-y4H"/>
                            <constraint firstItem="6Pa-Eh-Cxd" firstAttribute="leading" secondItem="OCh-FG-XaX" secondAttribute="leading" constant="10" id="u3Q-Jx-Hor"/>
                            <constraint firstItem="gMD-xo-Rzv" firstAttribute="leading" secondItem="OCh-FG-XaX" secondAttribute="leading" constant="10" id="ynz-g5-AqG"/>
                            <constraint firstItem="Inn-yn-dNQ" firstAttribute="leading" secondItem="OCh-FG-XaX" secondAttribute="leading" constant="10" id="ysu-oN-L7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAddress" destination="Afd-ng-ncT" id="F8O-J0-fr6"/>
                        <outlet property="userCity" destination="heQ-aO-mtp" id="2cr-VC-rjg"/>
                        <outlet property="userFirstName" destination="3j6-WI-izv" id="eRg-RJ-gy6"/>
                        <outlet property="userLastName" destination="IW1-sd-SWD" id="r0i-Cb-Z7l"/>
                        <outlet property="userState" destination="Je2-8s-zFa" id="cRM-9G-tCq"/>
                        <outlet property="userZipCode" destination="yht-SK-wCT" id="GiK-E1-QU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRc-OI-HRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="733"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J7l-q6-86I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
